{
	"nodes":[
		{"id":"9f46bd06219945dc","x":40,"y":520,"width":290,"height":330,"type":"group","label":"Groups"},
		{"id":"3b616b497a33efeb","type":"file","file":"Notes/Canvas.md","x":-20,"y":-80,"width":400,"height":400},
		{"id":"d012bee7c8c0d03f","type":"text","text":"Text","x":-480,"y":90,"width":250,"height":60},
		{"id":"882a70b2410bae7a","type":"file","file":"media/tagpane.png","x":528,"y":-80,"width":346,"height":400},
		{"id":"a1a2551ff12cc6a4","x":960,"y":-52,"width":640,"height":360,"type":"link","url":"https://www.youtube.com/watch?v=3lMpPfZqqX8"},
		{"id":"4d4e4b1a3c057068","x":960,"y":440,"width":640,"height":480,"type":"link","url":"https://en.wikipedia.org/wiki/Mulock_Glacier"},
		{"id":"d89e60e9705dbbe0","x":528,"y":760,"width":250,"height":60,"color":"4","type":"text","text":"Colors"},
		{"id":"91ff6dbd080e252b","x":60,"y":540,"width":250,"height":60,"type":"text","text":""},
		{"id":"33ecdbba44a4f53a","x":60,"y":660,"width":250,"height":60,"type":"text","text":""},
		{"id":"de29d80d87d93a65","x":60,"y":770,"width":250,"height":60,"type":"text","text":""},
		{"id":"55c2760411db55aa","x":528,"y":650,"width":250,"height":60,"color":"2","type":"text","text":"Colors"},
		{"id":"61b0a87bf52506c7","type":"text","text":"Notes","x":130,"y":-140,"width":250,"height":60},
		{"id":"5dac22f4fa5164cd","type":"text","text":"Images","x":624,"y":-140,"width":250,"height":60},
		{"id":"5a63caef074661a9","type":"text","text":"YouTube","x":1350,"y":-112,"width":250,"height":60},
		{"id":"d36be0624eb98661","x":1350,"y":380,"width":250,"height":60,"type":"text","text":"Websites"}
	],
	"edges":[
		{"id":"9576012dca452afd","fromNode":"d012bee7c8c0d03f","fromSide":"right","toNode":"3b616b497a33efeb","toSide":"left"},
		{"id":"b9952d9b96934280","fromNode":"3b616b497a33efeb","fromSide":"right","toNode":"882a70b2410bae7a","toSide":"left"},
		{"id":"c35bbcc80712ffa1","fromNode":"a1a2551ff12cc6a4","fromSide":"bottom","toNode":"4d4e4b1a3c057068","toSide":"top"},
		{"id":"8de7fdc26059306d","fromNode":"4d4e4b1a3c057068","fromSide":"left","toNode":"55c2760411db55aa","toSide":"right"},
		{"id":"adc1aba05c14e239","fromNode":"55c2760411db55aa","fromSide":"left","toNode":"9f46bd06219945dc","toSide":"right"}
	]
}